ATLAS_URI = mongodb+srv://oscarporfer:T3nch0o0@cluster1.wjej3.mongodb.net/ExerciseTracker?retryWrites=true&w=majority

//you can name the ATLAS_URI whatever you want, just remember the name
//where is says ExerciseTracker that is where you are reaching into the database you want
//always put your password 